<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>¿Hasta dónde puedo salir con mis hijos?</title>
    <meta name="description" content="¿Hasta dónde puedo salir con mis hijos durante el confinamiento?">
    <meta name="keywords" content="COVID-19, Confinamiento, Lockdown">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51911409-8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-51911409-8');
    </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <style>
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #map {
        /* configure the size of the map */
        width: 100%;
        height: 100%;
      }

      .button {
        position:relative;
        padding:6px 15px;
        left:0px;
        border:2px solid #207cca;
        background-color:#053864;
        color:#fafafa;
      }
      .button:hover  {
        background-color:#fafafa;
        color:#207cca;
      }

      .infobox{
        position: absolute;
        top: 35%;
        left: 35%;
        z-index: 1000;
      }

      /* The alert message box */
      .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        opacity: 0.90;
        transition: opacity 0.6s;
        margin-bottom: 15px;
      }

      .alert.info {
        background-color: #2196F3;
      }

      /* The close button */
      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      /* When moving the mouse over the close button */
      .closebtn:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="infobox">
      <div class="alert info">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        - Haz click en el mapa para seleccionar un punto </br>
        - También puedes buscar una dirección </br>
        - También puedo usar tú posición </br>
        <input id="autogeoloc" class="button" type="button" value="Geolocalizame">
      </div>
    </div>  
    <script src="app.js"></script>
  </body>
</html>